\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo y Método de Solución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validación del Modelo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparación con Soluciones Analíticas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento 1: Variación de la masa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento 2: Ausencia de fricción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimento 2: Variación de la constante del resorte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
