\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo y Método de Solución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validación del Modelo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de la simulación para diferentes tiempos\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:time_x_v}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparación con Soluciones Analíticas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento 1: Variación de la masa}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posición - Velocidad en función del tiempo para distintos valores de masa, $t = 100$.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posición - Velocidad en función del tiempo para distintos valores de masa, $t = 150$.\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la variación de la masa, el tiempo y las oscilaciones\relax }}{5}{}\protected@file@percent }
\newlabel{tab:mass_time_oscillations}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de la variación de la masa, el tiempo y la velocidad\relax }}{6}{}\protected@file@percent }
\newlabel{tab:mass_time_velocity}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de la variación de la masa, el tiempo y la posición\relax }}{6}{}\protected@file@percent }
\newlabel{tab:mass_time_position}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento 2: Ausencia de Fricción}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para el Modelo 1 con fricción\relax }}{6}{}\protected@file@percent }
\newlabel{tab:model_1_friction}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para el Modelo 2 sin fricción\relax }}{7}{}\protected@file@percent }
\newlabel{tab:model_2_no_friction}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posición y velocidad en función del tiempo para los modelos con y sin fricción.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimento 3: Desplazamiento del estado de equilibrio}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados para distintos valores de fuerza\relax }}{8}{}\protected@file@percent }
\newlabel{tab:force_results}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posición - Velocidad en función del tiempo para distintos valores de fuerza.\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
