\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo y Método de Solución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validación del Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparación con Soluciones Analíticas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento 1: Variación de la masa}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posición - Velocidad en función del tiempo para distintos valores de masa, $t = 100$.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posición - Velocidad en función del tiempo para distintos valores de masa, $t = 150$.\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de la variación de la masa, el tiempo y las oscilaciones\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mass_time_oscillations}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la variación de la masa, el tiempo y la velocidad\relax }}{5}{}\protected@file@percent }
\newlabel{tab:mass_time_velocity}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de la variación de la masa, el tiempo y la posición\relax }}{5}{}\protected@file@percent }
\newlabel{tab:mass_time_position}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento 2: Ausencia de Fricción}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para el Modelo 1 con fricción\relax }}{5}{}\protected@file@percent }
\newlabel{tab:model_1_friction}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para el Modelo 2 sin fricción\relax }}{5}{}\protected@file@percent }
\newlabel{tab:model_2_no_friction}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimento 3: Desplazamiento del estado de equilibrio}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para distintos valores de fuerza\relax }}{6}{}\protected@file@percent }
\newlabel{tab:force_results}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posición - Velocidad en función del tiempo para distintos valores de fuerza.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
