Experimento masa:


Experimento rozamiento/friccion
modelo 1 = mass = 1.0, spring_resistance = 1.0, friction = 1.0, force = 1.0
modelo 2 = mass = 1.0, spring_resistance = 1.0, friction = 0.0, force = 1.0

sim_time = 300   dt=0.001
For s_r=1.0, 16 oscillations were performed
For s_r=1.0, max velocity is 0.5463651186487853 and max position is 1.162934945782047
For s_r=1.0, min velocity is -0.08902197061646804 and min position is 0
For s_r=1.0, 95 oscillations were performed
For s_r=1.0, max velocity is 1.0000001249150892 and max position is 2.000000124902358
For s_r=1.0, min velocity is -1.0000001248887178 and min position is -1.249269543467844e-07

sim_time = 100

python3 experiments.py
For s_r=1.0, 16 oscillations were performed
For s_r=1.0, max velocity is 0.5463651186487853 and max position is 1.162934945782047
For s_r=1.0, min velocity is -0.08902197061646804 and min position is 0
For s_r=1.0, 31 oscillations were performed
For s_r=1.0, max velocity is 1.0000001248587884 and max position is 2.000000124842497
For s_r=1.0, min velocity is -1.000000124788219 and min position is -1.248072068276461e-07


Experimento Fuerza
For F=1.0, 13 oscillations were performed
For F=1.0, max velocity is 0.5463651186487853 and max position is 1.162934945782047
For F=1.0, min velocity is -0.08902197061646804 and min position is 0
For F=2.0, 13 oscillations were performed
For F=2.0, max velocity is 1.0927302372975707 and max position is 2.325869891564094
For F=2.0, min velocity is -0.17804394123293607 and min position is 0
For F=3.0, 13 oscillations were performed
For F=3.0, max velocity is 1.6390953559463546 and max position is 3.4888048373461475
For F=3.0, min velocity is -0.2670659118494098 and min position is 0

